# LegAI

./: README.md
Aplikacija/LegAI/: AppAI.sln
Aplikacija/LegAI - client/: index.html  package-lock.json  package.json
Aplikacija/LegAI - client/src/: App.jsx  index.css
Aplikacija/LegAI - client/src/api/: client.js
Aplikacija/LegAI - client/src/components/: Footer.jsx  Layout.jsx  NavBar.jsx  SidePanel.css  SidePanel.jsx
Aplikacija/LegAI - client/src/context/: AuthContext.jsx
Aplikacija/LegAI - client/src/pages/: AdminUsers.jsx  AiAssistant.jsx  Dashboard.jsx  Documents.jsx  Generate.jsx  Home.jsx  Login.jsx  Register.jsx  TemplateCreate.jsx  Templates.jsx
Aplikacija/LegAI/AppAI.Api/: AppAI.Api.csproj  AppAI.Api.http  Program.cs  appsettings.json
Aplikacija/LegAI/AppAI.Api/Controllers/: AIController.cs  AiChatController.cs  AuthController.cs  DocumentsController.cs  ProfileController.cs  TemplatesController.cs  АdminController.cs
Aplikacija/LegAI/AppAI.Api/Properties/: launchSettings.json
Aplikacija/LegAI/AppAI.Core/: Class1.cs
Aplikacija/LegAI/AppAI.Core/Config/: JwtSettings.cs  OpenAISettings.cs
Aplikacija/LegAI/AppAI.Core/Entities/: ApplicationUser.cs  DocumentTemplate.cs  GeneratedDocument.cs
Aplikacija/LegAI/AppAI.Core/Services/: IOpenAIService.cs
Aplikacija/LegAI/AppAI.Infrastructure/: AppAI.Infrastructure.csproj  Class1.cs
Aplikacija/LegAI/AppAI.Infrastructure/Data/: AppDbContext.cs
Aplikacija/LegAI/AppAI.Infrastructure/Security/: PasswordHasher.cs
Aplikacija/LegAI/AppAI.Infrastructure/Services/: OpenAIService.cs
(+29 files in other folders)
